# rdf4j-webfunction-plugin

./: README.md  pom.xml
src/main/java/ai/tegmentum/rdf4j/webfunctions/: CallbackContext.java  EntryPointResolver.java  HostCallbacks.java  PostgresSink.java  Rdf4jWasmInstance.java  RecordCoercionPolicy.java  Sink.java  SqliteSink.java  WebFunctionConfig.java  WfCall.java  WfCallAgg.java  WfCallFederatedService.java  WfCallService.java  WfCallTupleFunction.java  WfCallTupleFunctionOptimizer.java  WfEvaluationStrategyFactory.java  WfInvokeService.java  WfServiceResolver.java  WfVectorFederatedService.java  WitValueMarshaller.java
src/main/java/ai/tegmentum/rdf4j/webfunctions/conformance/: ConformanceMain.java
src/main/java/ai/tegmentum/rdf4j/webfunctions/rewrite/: AliasMap.java  AliasRewrite.java  AliasRewriteState.java  BgpSparqlRenderer.java  ConversionRegistry.java  ConversionRewrite.java  ConversionRule.java  DocumentRegistry.java  FederationRegistry.java  FulltextRegistry.java  FulltextRewrite.java  InvokeRegistry.java  InvokeSpec.java  PartialRewrite.java  RewritePipeline.java  ShapeEntry.java  ShapeRegistry.java  ShapeRewrite.java  WfFederationRewrite.java  WfFetchRewrite.java  WfRelationalRegistry.java  WfRelationalRewrite.java  WfSageGraphRewrite.java  WfSearchRewrite.java
src/test/java/ai/tegmentum/rdf4j/webfunctions/: EmbeddingVectorDecoderTest.java  HitListDecoderTest.java  PositionalLimitFoldTest.java  Rdf4jWasmCacheKeyTest.java  RecordCoercionPolicyTest.java  TestCallbackDepth.java  TestComponentBench.java  TestEntryPointResolution.java  TestExecuteQueryWithBindings.java  TestExecuteUpdate.java  TestHttpPostJson.java  TestPostgresSinkUrl.java  TestSagegraphExecuteQuery.java  TestSqliteSink.java  TestWellKnownExportMarshalling.java  TestWfCall.java  TestWfCallAgg.java  TestWfCallHttp.java  TestWfCallService.java  TestWfCallServiceUrlMatch.java  TestWfCallTupleFunction.java  TestWfCallTupleFunctionSparql.java  TestWfInvokeService.java  TestWfTreeE2E.java  WasmFixtures.java
src/test/java/ai/tegmentum/rdf4j/webfunctions/conformance/: ConformanceMainDocumentTest.java  ConformanceMainFederationTest.java  ConformanceMainFulltextTest.java  ConformanceMainTest.java
src/test/java/ai/tegmentum/rdf4j/webfunctions/rewrite/: AliasMapFactory.java  RewritePipelineTest.java  TestAliasRewrite.java  TestConversionRewrite.java  TestDocumentRegistry.java  TestFederationRegistry.java  TestFulltextRegistry.java  TestFulltextRewrite.java  TestPartialRewrite.java  TestShapeRewrite.java  TestWfFederationRewrite.java  TestWfSageGraphRewrite.java  TestWfSearchRewrite.java  WfRelationalRewriteTest.java
