<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.tegmentum.rdf4j</groupId>
    <artifactId>webfunction</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@tegmentum.ai</email>
            <timezone>America/New_York</timezone>
            <organization>Tegmentum</organization>
            <organizationUrl>https://tegmentum.ai</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tegmentum/rdf4j-webfunction-plugin</url>
        <tag>HEAD</tag>
        <connection>scm:git:https://github.com/tegmentum/rdf4j-webfunction-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tegmentum/rdf4j-webfunction-plugin.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>APL2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Tegmentum</name>
        <url>https://tegmentum.ai</url>
    </organization>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rdf4j.version>6.0.0</rdf4j.version>
        <webassembly4j.version>2.4.2</webassembly4j.version>
        <wasmtime4j.version>46.0.1-1.4.5</wasmtime4j.version>
        <!--
            wasi-nn classifier for the wasmtime4j-native artifact. The plain
            (classifier-less) artifact is built without wasi-nn; the wasi-nn
            classifier variant links wasmtime-wasi-nn + a dynamically-loaded
            libonnxruntime.

            Default is 'wasi-nn' (fat jar with all-platform natives, suitable
            for dev). CI/release builds can override with a platform-specific
            classifier via '-Dwasi-nn.classifier=wasi-nn-linux-x86_64'.

            Only takes effect when the child JVM sets
            -Dwebfunctions.wasinn.enabled=true; without that flag the plugin
            does not call ComponentLinker#enableWasiNn and the extra ort
            symbols in the native are inert.
        -->
        <wasi-nn.classifier>wasi-nn</wasi-nn.classifier>
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-evaluation</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-api</artifactId>
            <version>${webassembly4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-runtime</artifactId>
            <version>${webassembly4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>wasmtime4j-provider</artifactId>
            <version>${webassembly4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-jni</artifactId>
            <version>${wasmtime4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>${wasmtime4j.version}</version>
        </dependency>
        <!--
            wasi-nn variant of the native. Ships libwasmtime4j.{so,dylib,dll}
            linked against wasmtime-wasi-nn + libonnxruntime (dynamically
            loaded at runtime — deployment host must have libonnxruntime on
            the loader path).

            Kept as a runtime-scoped supplement to the classifier-less native
            above: when the child JVM is launched with
            -Dwebfunctions.wasinn.enabled=true, the wasi-nn native is
            preferred; otherwise the plain native is used and the wasi-nn
            classifier jar is dead weight (~130KB shaded).
        -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>${wasmtime4j.version}</version>
            <classifier>${wasi-nn.classifier}</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- v0.5 sink-* backend: SQLite via JDBC. Additional backends
             (duckdb, sirix) can slot in behind the Sink interface. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>

        <!-- wf_relational v0.1 backend: PostgreSQL via JDBC. Sibling to
             the SQLite backend, plugged into HostCallbacks.sinkOpen. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tegmentum-rdf4j-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <!-- Cross-engine conformance runner. Invoke via
                 mvn exec:java -Dexec.mainClass=ai.tegmentum.rdf4j.webfunctions.conformance.ConformanceMain
                 with exec.args carrying the runner flags. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>ai.tegmentum.rdf4j.webfunctions.conformance.ConformanceMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
